# UnsplashDesktop

./: .gitignore  README.md
.github/workflows/: wpfdotnet-core.yml
src/: UnsplashDesktop.sln
src/UnsplashDesktop.Model/: RequestModel.cs  UnsplashAPIHelper.cs  UnsplashDesktop.Model.csproj  WallpaperManager.cs  WindowsDesktopHelper.cs
src/UnsplashDesktop.UI/: App.xaml  App.xaml.cs  DelegateCommand.cs  UnsplashDesktop.UI.csproj
src/UnsplashDesktop.UI/Converters/: StringToIntConverter.cs  StringToTimeoutConverter.cs
src/UnsplashDesktop.UI/Properties/PublishProfiles/: FolderProfile.pubxml
src/UnsplashDesktop.UI/ViewModels/: NotifyIconViewModel.cs  SettingsViewModel.cs
src/UnsplashDesktop.UI/Views/: NotifyIconResources.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs
